/* ------------ GOOGLE FONTS ------------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


/* ------------ VARIABLES ------------ */
:root {
    /* FONT */
    --font: 'Montserrat', sans-serif;
    --font_btn:'Poppins', sans-serif;

    /* COLORS */
    --color: #F24405;
    --bg_color: #F2F2F2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

body{
    background-color: var(--bg_color);
}

.header {
    position: fixed;
    width: 100%;
    background-color: var(--bg_color);
    font-family: var(--font);
    padding: 10px 0;
    z-index: 100;
    margin-top: -20px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
}

.nav-list li {
    display: inline-block;
}

.nav-list a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: var(--color);
}

.senac-logo {
    width: 40px;
    height: auto;
}

.nav-list img {
    width: 40px;
    height: auto;
}

/* ---------------- Slide About us ---------------- */
.title_teams{
    color: var(--color);
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: xx-large;
    margin-top: 20px;
}

.container_carousel {
    margin-top: -100px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg_color);
}

.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card-carousel {
    border-radius: 25px;
    background-color: #fff;
}

.image-content,
.card-carousel-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.card-carousel-image {
    margin-top: 25px;
    position: relative;
    width: 10em;
    height: 10em;
    padding: 3px;
    border-radius: 5px;
}

.card-carousel-image img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.name {
    margin-top: 5px;
    color: var(--color);
}

.profession {
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
}

.swiper-navBtn {
    color: var(--color);
    transition: color 0.3s ease;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #fd916a;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--color);
}

.ul_slide {
    margin-top: 25px;
    position: relative;
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
}

.ul_slide .li_slide {
    position: relative;
    list-style: none;
    width: 50px;
    height: 50px;
    border-radius: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

/* Adicionando estilos para o <a> */
.ul_slide .li_slide a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: inherit;
    text-decoration: none;
    color: inherit;
    overflow: hidden;
}

.ul_slide .li_slide:hover {
    width: 180px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.ul_slide .li_slide::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50px;
    background: linear-gradient(45deg, var(--1), var(--j));
    opacity: 0;
    transition: 0.5s;
}

.ul_slide .li_slide:hover::before {
    opacity: 1;
}

.ul_slide .li_slide::after {
    content: '';
    position: absolute;
    top: 10px;
    width: 100%;
    height: 100%;
    border-radius: 60px;
    background: linear-gradient(45deg, var(--i), var(--j));
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
    filter: blur(15px);
}

.ul_slide .li_slide:hover::after {
    opacity: 0.5;
}

.ul_slide .li_slide i {
    color: #777;
    font-size: 1.75em !important;
    transition: 0.5s;
    transition-delay: 0.25s;
}

.ul_slide .li_slide:hover i {
    transform: scale(0);
    font-size: 1.75em;
    transition-delay: 0.25s;
}

.ul_slide .li_slide span {
    position: absolute;
}

.ul_slide .li_slide .titulo {
    color: #fff;
    font-size: 1.1em !important;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transform: scale(0);
    transition: 0.5s;
    transition-delay: 0s;
}

.ul_slide .li_slide:hover .titulo {
    transform: scale(1);
    transition-delay: 0.25s;
}

/* ------------------- Gallery ------------------- */
.title_gallery h3{
    color: var(--color);
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: xx-large;
    margin-bottom: 10px;
    margin-top: -150px;
}

/* Estilos para a galeria de imagens */
.gallery {
    margin-top: -100px;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
}

/* Estilo da imagem ao passar o mouse */
.gallery img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

/* Imagem focada (quando o mouse está sobre ela) */
.gallery img.hover {
    transform: scale(1.05);
}

/* Opacidade reduzida das outras imagens */
.gallery img.dimmed {
    opacity: 0.3;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Estilo da lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Estilo da imagem dentro da lightbox */
.lightbox img {
    width: 100vw;
    /* Largura da imagem igual à largura da viewport */
    height: 100vh;
    /* Altura da imagem igual à altura da viewport */
    object-fit: contain;
    /* Garante que a imagem mantenha a proporção */
}

/* Estilos para os botões de navegação */
.lightbox .prev,
.lightbox .next {
    position: absolute;
    top: 50%;
    font-size: 30px;
    color: var(--color);
    padding: 10px;
    cursor: pointer;
    border: none;
    transform: translateY(-50%);
    /* Alinha verticalmente os botões */
}

.lightbox .prev {
    left: 10px;
}

.lightbox .next {
    right: 10px;
}

/* Botão de fechar */
.lightbox .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 40px;
    color: var(--color);
    cursor: pointer;
}

/* ----------------- About Project ---------------- */
.container_project{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    margin-top: -250px;
}

.card_description_about_project{
    background-color: #fff;
    padding: 5px 25px 0px 25px;
    border-radius: 20px;
    margin: 0 100px 0 100px;
    width: 80%;
    height: 300px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.card_about_project{
    display: flex;
    justify-content: center;
    align-items: center;
}

.project_title{
    color: var(--color);
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: xx-large;
}

.project_txt{
    margin: 20px 20px 10px 20px;
    text-align: justify;
}

/* ----------------- Hover Sensor ----------------- */

.title_sensor{
    background-color: var(--bg_color);
    color: var(--color);
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: xx-large;
    margin-top: 80px;
}

.conterner_sensor {
    margin-top: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    width: 250px;
    height: 200px;
    background-color: transparent;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: height 0.5s ease, opacity 0.3s ease;
    position: relative;
    opacity: 1;
    visibility: visible;
}

.card-header {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: height 0.5s ease;
}

.card-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    background-color: transparent;
    color: black;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease, height 0.4s ease;
}

.card-content h3{
    color: var(--color);
    text-align: center;
}

.card-content p{
    text-align: justify;
}

.card-content h3, .card-content p {
    margin: 10px 0;
}

.card:hover {
    height: 450px;
}

.card:hover .card-header {
    height: 50%;
}

.card:hover .card-content {
    height: 50%;
    opacity: 1;
    position: relative;
}

/* Ao passar o mouse, os outros cards somem */
.card-container:hover .card {
    opacity: 0.2;
    visibility: visible;
    transition: opacity 0.5s ease;
}

/* O card que está com hover ganha opacidade total */
.card:hover {
    opacity: 1 !important;
    visibility: visible !important;
}

.read-more {
    display: block;
    margin: 10px auto; /* Centraliza horizontalmente */
    padding: 8px 12px;
    color: var(--color);
    text-decoration: none;
    border-radius: 5px;
    text-align: center; /* Centraliza o texto no botão */
    transition: background-color 0.3s ease;
    width: fit-content; /* Ajusta o tamanho do botão conforme o conteúdo */
}

.read-more:hover {
    color: var(--bg_color);
    background-color: var(--color);
}